﻿<!DOCTYPE html>
<html>
<head>
    <script src="decider.js"></script>
    <script type="text/javascript" altern="init.js"></script>
    <script type="text/javascript" altern="testscript.js"></script>
   <!-- <link type="text/css" rel="stylesheet" href="style.css" altern="style.css">-->
</head>
<body>

    <h1>This is a test</h1>

    <p>The first test</p>
    <a href="link.html"> This is another link. Plz cache it CacheP2P! </a>
    <img altern="image.png" />
    <img altern="image2.png"/>
</body>
<footer>
   
</footer>
</html>
