﻿ 
<!DOCTYPE html>
<html>
<head>
    <!--<script src="decider.js"></script>-->
    <!--<script src="torr-per-app-browserified.js"></script>-->
    <script src="torr-per-app-browserified.js"></script>
    <!--<script src="fallback.js"></script>-->
    <script type="text/javascript" altern="testscript.js"></script>
    <script type="text/javascript" altern="testscript2.js"></script>
    <link type="text/css" rel="stylesheet" altern="style.css">
</head>
<body>

    <h1>This is a test</h1>

    <p>The first test</p>
    <a href="link.html"> This is another link. Plz cache it CacheP2P! </a>
    <!--<img altern="common/image.png" />
    <img altern="common/image2.png"/>
   
    <img altern="page1/page1.jpg" />-->
    <img altern="image.png" />
    <img altern="image2.png" />
</body>
<footer>
   
</footer>
</html>
