﻿<!DOCTYPE html>
<html>
<head>
    <script src="torr-per-app-browserified.js"></script>
    <script type="text/javascript" altern="init.js"></script>
    <link type="text/css" rel="stylesheet" altern="style.css">
</head>
<body>
    <h2>Hello</h2>
    <p> Cache me plz</p>
    <a href="index.html">Go back to index.html plz</a>
    <img altern="common/image.png" />
    <img altern="common/image2.png" />
    <img altern="page2/page2.jpg" />
</body>
<footer>
   
</footer>
</html>
