{
  "name": "first-prototype",
  "version": "1.0.0",
  "description": "A prototype for serving static resources in a distributed manner.",
  "main": "server.js",
  "author": "Rebecca Kai Cassar",
  "license": "ISC",
  "browserify": {
    "transform": [
      "package-json-versionify"
    ]
  },
  "dependencies": {
    "express": "^4.13.4",
    "path": "^0.12.7",
    "safe-buffer": "^5.0.1",
    "simple-sha1": "^2.0.8",
    "systemjs": "0.20.14",
    "webtorrent-hybrid": "1.0.6"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "debug": "^2.2.0",
    "uglifyjs": "^2.4.10"
  },
  "engines":{"node": "6.9.5"}
}
